# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: high-precision-float
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Workspace/Code/cpp/Demo/build/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Float


#############################################
# Order-only phony target for Float

build cmake_object_order_depends_target_Float: phony || CMakeFiles/Float.dir

build CMakeFiles/Float.dir/src/ClassFloat/absolute.cpp.obj: CXX_COMPILER__Float_unscanned_Release D$:/Workspace/Code/cpp/Demo/src/ClassFloat/absolute.cpp || cmake_object_order_depends_target_Float
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\Float.dir\src\ClassFloat\absolute.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/Workspace/Code/cpp/Demo/include
  OBJECT_DIR = CMakeFiles\Float.dir
  OBJECT_FILE_DIR = CMakeFiles\Float.dir\src\ClassFloat

build CMakeFiles/Float.dir/src/ClassFloat/compare.cpp.obj: CXX_COMPILER__Float_unscanned_Release D$:/Workspace/Code/cpp/Demo/src/ClassFloat/compare.cpp || cmake_object_order_depends_target_Float
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\Float.dir\src\ClassFloat\compare.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/Workspace/Code/cpp/Demo/include
  OBJECT_DIR = CMakeFiles\Float.dir
  OBJECT_FILE_DIR = CMakeFiles\Float.dir\src\ClassFloat

build CMakeFiles/Float.dir/src/ClassFloat/divide.cpp.obj: CXX_COMPILER__Float_unscanned_Release D$:/Workspace/Code/cpp/Demo/src/ClassFloat/divide.cpp || cmake_object_order_depends_target_Float
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\Float.dir\src\ClassFloat\divide.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/Workspace/Code/cpp/Demo/include
  OBJECT_DIR = CMakeFiles\Float.dir
  OBJECT_FILE_DIR = CMakeFiles\Float.dir\src\ClassFloat

build CMakeFiles/Float.dir/src/ClassFloat/format.cpp.obj: CXX_COMPILER__Float_unscanned_Release D$:/Workspace/Code/cpp/Demo/src/ClassFloat/format.cpp || cmake_object_order_depends_target_Float
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\Float.dir\src\ClassFloat\format.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/Workspace/Code/cpp/Demo/include
  OBJECT_DIR = CMakeFiles\Float.dir
  OBJECT_FILE_DIR = CMakeFiles\Float.dir\src\ClassFloat

build CMakeFiles/Float.dir/src/ClassFloat/init.cpp.obj: CXX_COMPILER__Float_unscanned_Release D$:/Workspace/Code/cpp/Demo/src/ClassFloat/init.cpp || cmake_object_order_depends_target_Float
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\Float.dir\src\ClassFloat\init.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/Workspace/Code/cpp/Demo/include
  OBJECT_DIR = CMakeFiles\Float.dir
  OBJECT_FILE_DIR = CMakeFiles\Float.dir\src\ClassFloat

build CMakeFiles/Float.dir/src/ClassFloat/operation.cpp.obj: CXX_COMPILER__Float_unscanned_Release D$:/Workspace/Code/cpp/Demo/src/ClassFloat/operation.cpp || cmake_object_order_depends_target_Float
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\Float.dir\src\ClassFloat\operation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/Workspace/Code/cpp/Demo/include
  OBJECT_DIR = CMakeFiles\Float.dir
  OBJECT_FILE_DIR = CMakeFiles\Float.dir\src\ClassFloat

build CMakeFiles/Float.dir/src/ClassFloat/print.cpp.obj: CXX_COMPILER__Float_unscanned_Release D$:/Workspace/Code/cpp/Demo/src/ClassFloat/print.cpp || cmake_object_order_depends_target_Float
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\Float.dir\src\ClassFloat\print.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/Workspace/Code/cpp/Demo/include
  OBJECT_DIR = CMakeFiles\Float.dir
  OBJECT_FILE_DIR = CMakeFiles\Float.dir\src\ClassFloat



#############################################
# Object library Float

build Float: phony CMakeFiles/Float.dir/src/ClassFloat/absolute.cpp.obj CMakeFiles/Float.dir/src/ClassFloat/compare.cpp.obj CMakeFiles/Float.dir/src/ClassFloat/divide.cpp.obj CMakeFiles/Float.dir/src/ClassFloat/format.cpp.obj CMakeFiles/Float.dir/src/ClassFloat/init.cpp.obj CMakeFiles/Float.dir/src/ClassFloat/operation.cpp.obj CMakeFiles/Float.dir/src/ClassFloat/print.cpp.obj

# =============================================================================
# Object build statements for EXECUTABLE target high-precision-float


#############################################
# Order-only phony target for high-precision-float

build cmake_object_order_depends_target_high-precision-float: phony || cmake_object_order_depends_target_Float cmake_object_order_depends_target_console

build CMakeFiles/high-precision-float.dir/src/main.cpp.obj: CXX_COMPILER__high-precision-float_unscanned_Release D$:/Workspace/Code/cpp/Demo/src/main.cpp || cmake_object_order_depends_target_high-precision-float
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\high-precision-float.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/Workspace/Code/cpp/Demo/include
  OBJECT_DIR = CMakeFiles\high-precision-float.dir
  OBJECT_FILE_DIR = CMakeFiles\high-precision-float.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target high-precision-float


#############################################
# Link the executable high-precision-float.exe

build high-precision-float.exe: CXX_EXECUTABLE_LINKER__high-precision-float_Release CMakeFiles/Float.dir/src/ClassFloat/absolute.cpp.obj CMakeFiles/Float.dir/src/ClassFloat/compare.cpp.obj CMakeFiles/Float.dir/src/ClassFloat/divide.cpp.obj CMakeFiles/Float.dir/src/ClassFloat/format.cpp.obj CMakeFiles/Float.dir/src/ClassFloat/init.cpp.obj CMakeFiles/Float.dir/src/ClassFloat/operation.cpp.obj CMakeFiles/Float.dir/src/ClassFloat/print.cpp.obj CMakeFiles/console.dir/src/console/calculate.cpp.obj CMakeFiles/console.dir/src/console/tryParse.cpp.obj CMakeFiles/high-precision-float.dir/src/main.cpp.obj || Float console
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\high-precision-float.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = high-precision-float.exe
  TARGET_IMPLIB = libhigh-precision-float.dll.a
  TARGET_PDB = high-precision-float.exe.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target console


#############################################
# Order-only phony target for console

build cmake_object_order_depends_target_console: phony || cmake_object_order_depends_target_Float

build CMakeFiles/console.dir/src/console/calculate.cpp.obj: CXX_COMPILER__console_unscanned_Release D$:/Workspace/Code/cpp/Demo/src/console/calculate.cpp || cmake_object_order_depends_target_console
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\console.dir\src\console\calculate.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/Workspace/Code/cpp/Demo/include
  OBJECT_DIR = CMakeFiles\console.dir
  OBJECT_FILE_DIR = CMakeFiles\console.dir\src\console

build CMakeFiles/console.dir/src/console/tryParse.cpp.obj: CXX_COMPILER__console_unscanned_Release D$:/Workspace/Code/cpp/Demo/src/console/tryParse.cpp || cmake_object_order_depends_target_console
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\console.dir\src\console\tryParse.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/Workspace/Code/cpp/Demo/include
  OBJECT_DIR = CMakeFiles\console.dir
  OBJECT_FILE_DIR = CMakeFiles\console.dir\src\console



#############################################
# Object library console

build console: phony CMakeFiles/console.dir/src/console/calculate.cpp.obj CMakeFiles/console.dir/src/console/tryParse.cpp.obj


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\Code\cpp\Demo\build && D:\msys2\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\Code\cpp\Demo\build && D:\msys2\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\Workspace\Code\cpp\Demo -BD:\Workspace\Code\cpp\Demo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build high-precision-float: phony high-precision-float.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/Code/cpp/Demo/build

build all: phony Float high-precision-float.exe console

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake D$:/Workspace/Code/cpp/Demo/CMakeLists.txt D$:/msys2/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake D$:/Workspace/Code/cpp/Demo/CMakeLists.txt D$:/msys2/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
