# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: high-precision-float
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Float_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = D:/msys2/ucrt64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}D:\msys2\ucrt64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__high-precision-float_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = D:/msys2/ucrt64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}D:\msys2\ucrt64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__high-precision-float_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:/msys2/ucrt64/bin/ccache.exe D:\msys2\ucrt64\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__console_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = D:/msys2/ucrt64/bin/ccache.exe ${LAUNCHER}${CODE_CHECK}D:\msys2\ucrt64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\msys2\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\Workspace\Code\cpp\Demo -BD:\Workspace\Code\cpp\Demo\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\msys2\ucrt64\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\msys2\ucrt64\bin\ninja.exe -t targets
  description = All primary targets available:

